<html>
	<head>
		<title>WebGL - Rotating Crate</title>
	</head>
	<body onload="InitDemo();">
		<canvas id="game-surface" width="800" height="600">
			Your browser does not support HTML5
		</canvas>
		<img id="crate-image" src="crate.png" width="0" height="0" />
		<script src="glMatrix/gl-matrix-min.js"></script>
		<script src="app.js"></script>
	</body>
</html>